<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Dashboard Template for Bootstrap</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link th:href="@{/css/dashboard.css}" rel="stylesheet">


		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
		<div th:replace="~{common/commons::topbar}"></div>

		<div class="container-fluid">
			<div class="row">
				<div th:replace="~{common/commons::sidebar(active='list.html')}"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<h2>添加员工信息</h2>
					<form th:action="@{/add}" method="post">
						<div class="form-group">
							<label for="InputName">姓名</label>
							<input name="employeeName" type="text" class="form-control" id="InputName" placeholder="张三" >

						</div>
						<div class="form-group">
							<label for="InputEmail1">邮箱</label>
							<input name="email" type="email" class="form-control" id="InputEmail1" placeholder="123@123.com">
						</div>
						<div class="form-group">
						<label >性别</label>
							<div class="form-check form-check-inline" >
								<input class="form-check-input" type="radio" name="gender"  value="1">
								<label class="form-check-label">男</label>
							</div>
							<div class="form-check form-check-inline" >
								<input class="form-check-input" type="radio" name="gender"  value="0">
								<label class="form-check-label">女</label>
							</div>
					</div>
						<div class="form-group">
							<label>部门</label>
							<!--提交的是部门的ID-->
							<select class="form-control" name="departmentId">
								<option>请选择</option>
								<option  th:each="dept:${departments}" th:text="${dept.departmentName}" th:value="${dept.id}">1</option>
							</select>
						</div>
						<div class="form-group">
							<label>入职日期</label>
							<input name="date" type="text"  class="form-control" id="dateFormat" autocomplete="off">
						</div>

						<button type="submit" class="btn btn-primary">提交</button>
					</form>
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="asserts/js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="asserts/js/popper.min.js"></script>
		<script type="text/javascript" src="asserts/js/bootstrap.min.js"></script>

<!--		日期组件-->
		<script type="text/javascript" src="/laydate/laydate.js"></script>
		<!-- 改成你的路径 -->
		<script>
			//执行一个laydate实例
			laydate.render({
				elem: '#dateFormat' ,
				trigger:'click'//指定元素
			});
		</script>
	</body>

</html>